# Parameters used to generate this project with aem-project-archetype

groupId=com.cam.interview
artifactId=cam-interview
version=1.0.0-SNAPSHOT
package=com.cam.interview
appId=cam-interview
appTitle=Cam Coding Assignment
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
