{
/docroot "C:/inetpub/wwwroot" # Adjust to your actual document root for IIS
/allowAuthorized "0" # Consider setting to "1" if authorized content needs caching
/rules
  {
  /0000 { /glob "*.html" /type "allow" }
  /0001 { /glob "*.css" /type "allow" }
  /0002 { /glob "*.js" /type "allow" }
  /0003 { /glob "*.jpg" /type "allow" }
  /0004 { /glob "*.jpeg" /type "allow" }
  /0005 { /glob "*.png" /type "allow" }
  /0006 { /glob "*.gif" /type "allow" }
  /0007 { /glob "*.svg" /type "allow" }
  /0008 { /glob "*" /type "deny" } # Deny caching for everything else
  }
/headers
  {
  /0000 {
    /glob "*.css"
    /type "add"
    /name "Cache-Control"
    /value "public, max-age=31536000"
  }
  /0001 {
    /glob "*.js"
    /type "add"
    /name "Cache-Control"
    /value "public, max-age=31536000"
  }
  /0002 {
    /glob "*.jpg"
    /type "add"
    /name "Cache-Control"
    /value "public, max-age=31536000"
  }
  /0003 {
    /glob "*.jpeg"
    /type "add"
    /name "Cache-Control"
    /value "public, max-age=31536000"
  }
  /0004 {
    /glob "*.png"
    /type "add"
    /name "Cache-Control"
    /value "public, max-age=31536000"
  }
  /0005 {
    /glob "*.gif"
    /type "add"
    /name "Cache-Control"
    /value "public, max-age=31536000"
  }
  /0006 {
    /glob "*.svg"
    /type "add"
    /name "Cache-Control"
    /value "public, max-age=31536000"
  }
  /0007 {
    /glob "*.html"
    /type "add"
    /name "Cache-Control"
    /value "public, max-age=3600" # Adjust as needed
  }
  }
}